# workInformationApp

work-information/: pom.xml
work-information-fe/: pom.xml
work-information-fe/work-info-front-end/: gulpfile.js  package.json  pom.xml
work-information-fe/work-info-front-end/src/: index.html  index2.html  index3.html
work-information-fe/work-info-front-end/src/app/: app.js
work-information-fe/work-info-front-end/src/app/components/modals/: parentLabelModalController.js
work-information-fe/work-info-front-end/src/app/pages/course/: courseDetail.html
work-information-fe/work-info-front-end/src/app/pages/index/: index.less  indexController.js
work-information-fe/work-info-front-end/src/app/pages/label/: label.html  labelController.js  labelsList.html
work-information-fe/work-info-front-end/src/app/pages/main/: main.html
work-information-parent/: pom.xml
work-information-release/: pom.xml
work-information/work-information-app/: pom.xml
work-information/work-information-app/src/main/java/com/solutions/business/base/entity/persistence/: AbstractWorkInfoEntity.java
work-information/work-information-app/src/main/java/com/solutions/business/common/web/: WorkInfoApplication.java
work-information/work-information-app/src/main/java/com/solutions/business/course/entity/persistence/: Course.java
work-information/work-information-app/src/main/java/com/solutions/business/label/boundary/: LabelResource.java
work-information/work-information-app/src/main/java/com/solutions/business/label/control/: LabelMapper.java  LabelRepository.java  LabelService.java
work-information/work-information-app/src/main/java/com/solutions/business/label/entity/: LabelSummary.java  LabelsSummary.java
work-information/work-information-app/src/main/java/com/solutions/business/label/entity/persistence/: Label.java
work-information/work-information-app/src/main/java/com/solutions/business/login/boundary/: LoginResource.java
work-information/work-information-app/src/main/java/com/solutions/business/login/control/: LoginMapper.java  LoginRepository.java  LoginService.java
work-information/work-information-app/src/main/java/com/solutions/business/login/entity/: LoginSummary.java  LoginsSummary.java
work-information/work-information-app/src/main/java/com/solutions/business/login/entity/persistence/: Login.java
work-information/work-information-app/src/main/java/com/solutions/common/: EntityManagerProducer.java  Pair.java
work-information/work-information-app/src/main/java/com/solutions/common/datetime/: WorkInfoTimeZone.java
work-information/work-information-app/src/main/java/com/solutions/common/log/: LogProvider.java  SLF4JProducer.java
work-information/work-information-app/src/main/java/com/solutions/entity/base/: AbstractEntity.java
work-information/work-information-app/src/main/java/com/solutions/entity/listener/: EntityListener.java
work-information/work-information-app/src/main/webapp/: index.html
work-information/work-information-app/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
work-information/work-information-app/src/main/webapp/app/: app.js
work-information/work-information-app/src/main/webapp/app/components/modals/: parentLabelModal.html
work-information/work-information-app/src/main/webapp/app/pages/course/: course.html  courseController.js
work-information/work-information-app/src/main/webapp/app/pages/label/: label.html  labelController.js  labelsList.html  newLabel.html
work-information/work-information-app/src/main/webapp/app/pages/login/: login.html  loginController.js
work-information/work-information-app/src/main/webapp/app/pages/main/: mainController.js
work-information/work-information-db/: pom.xml
work-information/work-information-db/src/main/resource/database/mysql/data/: labelData.sql
work-information/work-information-db/src/main/resource/database/mysql/tables/: V001_0_course.sql  V002_0_login.sql  V003_0_label.sql  V004_0_course_labels.sql  V005_0_login_labels.sql
work-information/work-information-db/src/main/resource/database/mysql/user/: user.sql
work-information/work-information-db/src/main/resource/database/postgresql/: V001_0_course.sql  V002_0_login.sql  V003_0_label.sql  V004_0_course_labels.sql  V005_0_login_labels.sql
work-information/work-information-st/: pom.xml
